{
  "name": "sharebase-mediator-service",
  "version": "1.0.0",
  "description": "A Restfull api to communicate with onbase Storage platform(Sharebase).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "server",
    "api"
  ],
  "author": "Amaury Peralta",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
